# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cu12dftsvqrc73em35sg-a.oregon-postgres.render.com/cofixdb_ppi6
spring.datasource.username=cofixdb_ppi6_user
spring.datasource.password=mkn5o06g9HpaQU29HPFSLA0Gqj3RreDA

# Schema Configuration
spring.jpa.properties.hibernate.default_schema=public

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1

# Server Configuration
server.port=${PORT:8000}

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cofixa455@gmail.com
spring.mail.password=ajvk xqgp zecx yxwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS Configuration
spring.mvc.cors.allowed-origins=https://cofix-frontend.onrender.com
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# Application Name
spring.application.name=cofixBackend
